*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    --box-shadow:0 0 10px #ddd;
}
/* ================= General ======================== */
:root{
    --main-color: #106eea;
    --secondary-color: #464646;
    --bg-color:#F6F9FE;
    --section-padding: 60px;
    --main-transition:0.3s;
}
html{
    scroll-behavior: smooth;
}
::selection{
    background-color: var(--main-color);
    color: #fff;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    width: 80%;
    margin: auto;
}
.main-title{
    text-align: center;
}
.main-title h2{
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #E7F1FD;
    color: var(--main-color);
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}
.main-title h3{
    font-size: 30px;
    margin-top: 15px;
}
.main-title h3 span{
    color: var(--main-color);
}
.main-title p{
    color: #222;
    width: 550px;
    margin: 15px auto;
    max-width: 100%;
    line-height: 1.6;
    font-weight: 600;
}
.d-flex{
    display: flex;
}
.align-items-center{
    align-items: center;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
.flex-wrap{
    flex-wrap: wrap;
}
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.h-2{
    height: 2.2rem;
}
.f-s-10{
    font-size: 10px;
}
.mt-20{
    margin-top: 20px;
}
.top-bar{
    background-color: var(--main-color);
}
.top-bar .contact-info a{
    font-weight: normal;
    font-size: 13px;
    display: block;
    color: #fff;
}
.top-bar .contact-info a.tel{
    margin-left: 15px;
}
.top-bar .contact-social a{
    display: inline-block;
    padding: 10px 10px;
    color: #ffffff75;
    transition: 0.3s;
}
.top-bar .contact-social a:hover{
    color: #fff;
}
@media (max-width:767px){
    .top-bar{
        display: none;
    }
} 
/*  Start Header  */
header{
    background-color: #fff;
    box-shadow: var(--box-shadow);
    z-index: 997;
    height: 86px;
    position: relative;
    transition: all var(--main-transition);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
header .logo{
    font-size: 30px;
    color: #222;
    font-weight: 600;
}
header .logo span{
    color: var(--main-color);
}
header .main-nav ul li{
    position: relative;
}
header .main-nav>ul>li{
    padding: 10px 0 10px 25px;
}
header .main-nav ul li a{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 15px;
    color: #222222;
    white-space: nowrap;
    position: relative;
    transition: var(--main-transition);
}
header .main-nav>ul>li>a:before{
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    bottom: -8px;
    left: 0;
    overflow: hidden;
    transition:var(--main-transition);
}
header .main-nav>ul>li>a.active::before,
header .main-nav>ul>li>a:hover::before{
    visibility: visible;
    width: 100%;
}
header .main-nav>ul>li>a.active,
header .main-nav>ul>li>a:hover{
    color: var(--main-color);
}
.main-nav ul li.dropdown .icon-down{
    margin-left: 5px;
}
header .main-nav .dropdown ul{
    display: block;
    position: absolute;
    background-color: #fff;
    top: calc(100% + 40px);
    left: 15px;
    box-shadow: var(--box-shadow);
    padding: 15px 0;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    transition: var(--main-transition);
}
header .main-nav .dropdown ul li{
    min-width: 200px;
}
header .main-nav .dropdown ul li a{
    color: #222;
    padding: 10px 15px;
    transition: var(--main-transition);
}
header .main-nav .dropdown ul li a:hover{
    color: var(--main-color);
}
.main-nav .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}
.main-nav .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
}
.main-nav .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
}
@media (max-width: 1366px) {
    .main-nav .dropdown .dropdown ul {
        left: -90%;
}
    .main-nav .dropdown .dropdown:hover>ul {
        left: -100%;
    }
}
header .toggle-bars{
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    transition: var(--main-transition);
}
@media (max-width:991px) {
    header .toggle-bars{
        display: flex;
    }
    header .main-nav{
        position: absolute;
        left:0;
        top: calc(100% + 50px);
        width: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        transition: all var(--main-transition) ease-in-out;
    }
    header .main-nav ul{
        display: block;
    }
    header .main-nav>ul>li>a:before{
        display: none;
    }
    header #check-btn:checked ~ .main-nav{
        opacity: 1;
        visibility: visible;
        top: calc(100% + 30px);
    }
}
header #check-btn{
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: all var(--main-transition) ease-in-out;
}
/*  End Header  */
.home{
    width: 100%;
    min-height:70vh;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.6)) , url(../Images/hero-bg.jpg);
    background-attachment: fixed;
}
.home .row{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.home .row h1{
    font-size: 45px;
    font-weight: bold;
}
.home .row h1 span{
    color: var(--main-color);
}
.home .row h2{
    color: #555;
    font-size: 23px;
    font-weight: 500;
    margin: 5px 0 30px 0;
}
.home .row .start-btn{
    background-color: var(--main-color);
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    padding: 10px 28px;
    border-radius: 2px;
    transition: var(--main-transition);
}
.home .row .start-btn:hover{
    background-color: #3b8af2;
}
.home .row .btn-watch{
    color: #222;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin-left: 22px;
    transition: var(--main-transition);
}
.home .row .btn-watch:hover{
    color: var(--main-color);
}
.home .row .icon-play{
    font-size: 30px;
    color: var(--main-color);
    margin-right: 8px;
    transition: var(--main-transition);
}
.home .row .btn-watch:hover i{
    color: #3b8af2;
}
@media (max-width:767px) {
    .home .row h1{
        font-size: 32px;
    }
    .home .row h2{
        font-size: 18px;
    }
}
@media (max-width:550px) {
    .home .row h1{
        font-size: 30px;
    }
    .home .row h2{
        font-size: 16px;
    }
    .home .row .start-btn{
        font-size: 13px;
    }
}
@media (max-width:320px) {
    .home .row h1{
        font-size: 28px;
    }
    .home .row h2{
        font-size: 16px;
    }
    .home .row .start-btn{
        font-size: 13px;
    }
    .home .row .btn-watch{
        font-size: 15px;
    }
}
/* End Home */
/* Start Feature */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: #fff;
}
.feature .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.feature .row .box{
    background-color: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 7px;
    padding: 30px;
    overflow: hidden;
    z-index: 2;
}
.feature .row .box::before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    left: 0;
    right: 0;
    bottom: 0;
    top: 100%;
    transition:all var(--main-transition);
}
.feature .row .box:hover::before{
    top: 0;
    border-radius: 0px;
}
.feature .row .box .custom-icon{
    font-size: 45px;
    line-height: 1;
    color: var(--main-color);
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
}
.feature .row .box .title{
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.feature .row .box .description{
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
    color: #444;
}
.feature .row .box:hover .title,
.feature .row .box:hover .description,
.feature .row .box:hover .custom-icon{
    color: #fff;
}
/* End Feature */
/* ----------------------Start About-------------------- */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}
.about .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.about .row .about-img{
    overflow: hidden;
}
.about .row .about-img img{
    width: 100%;
    transition: var(--main-transition);
}
.about .row .about-img:hover img{
    transform: scale(1.1);
}
.about .row .info-wrapper{
    width: 100%;
}
.about .row .info-wrapper h3{
    font-size: 25px;
    color: #444;
    margin-bottom: 10px;
} 
.about .row .info-wrapper .p-about{
    font-size: 16px;
    color: #444;
    margin-bottom: 18px;
}
.about .row .box{
    margin: 35px 0;
}
.about .row .box .about-icon{
    background: #fff;
    box-shadow: 0px 6px 15px rgb(16 110 234 / 12%);
    font-size: 22px;
    padding: 20px;
    margin-right: 15px;
    color: var(--main-color);
    border-radius: 50px;
}
.about .row .box .text h5{
    font-size: 16px;
    color: #555555;
    margin-bottom: 5px;
}
.about .row .box .text p{
    font-size: 14px;
}
.about .row .info-wrapper p:last-child{
    font-size: 16px;
    color: #444;
}
@media (max-width:991px){
    .about .row{
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .about .row .info-wrapper h3 {
        font-size: 19px;
    }
    .about .row .info-wrapper .p-about {
        font-size: 14px;
        
    }
    .about .row .box .text h5{
        font-size: 14px;
    }
    .about .row .box .text p{
        font-size: 13px;
    }
    .about .row .info-wrapper p:last-child{
        font-size: 14px;
    }
}
/* ----------------------End About-------------------- */
/* Start Skills */
.skills{
    background-color: #fff;
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding)
}
.skills .row{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 30px;
}
.skills .box{
    max-width: 100%;
}
.skills .box .prog-content h6{
    text-transform: uppercase;
    margin-bottom: 5px;
}
.skills .box .prog-content .prog{
    background-color: #ddd;
    height: 10px;
    margin-bottom: 20px;
}
.skills .box .prog-content .prog span{
    position: relative;
    display: block;
    height: 100%;
    background-color:var(--main-color);
}
.skills .box .prog-content .prog span::before{
    content: attr(data-progress);
    position: absolute;
    right: 0;
    top: -25px;
    font-size: 11px;
    font-weight: bold;
}
@media (max-width:991px) {
    .skills .row{
        grid-template-columns: 1fr;
        gap: 0;
    }
}
/* End Skills */
/* Start Review Section */
.review{
    background-color: #fff;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.review .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 15px;
}
.review .row .review-box{
    text-align: center;
    background-color:var(--bg-color);
    padding: 30px 30px 25px 30px;
    position: relative;
}
.review .row .review-box span{
    display: block;
    background-color: #00f;
    border-radius: 50%;
    border: 5px solid #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 3.5;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -31px;
}
.review .row .review-box span .review-icon{
    color: #fff;
    font-size: 25px;
}
.review .row .review-content h5{
    font-size: 35px;
    color: #062b5b;
}
.review .row .review-content p{
    font-size: 12px;
}
@media(max-width:991px){
    .review .row .review-box{
        margin-top: 30px;
    }
}
/* --------------- End Review Section ------------------------*/
/* ---------------Start Clients Section---------------------- */
.clients{
    background-color: var(--bg-color);
    padding:15px 0;
    text-align: center;
}
.clients .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(150px , 1fr));
    gap: 15px;
}
.clients .row .box img{
    max-width: 60%;
    display: inline-block;
    padding: 15px 0;
    transition: var(--main-transition);
}
.clients .row .box img:hover{
    transform: scale(1.2);
}
/* ---------------End Clients Section---------------------- */
/* ---------------Start Services Section--------------------- */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
@media(max-width:768px){
    .services .row{
        grid-template-columns:1fr
    }
}
.services .row .box{
    text-align: center;
    border: 1px solid #F6F9FE;
    border-radius: 5px;
    padding: 80px 20px;
    transition: all ease-in-out 0.3s;
    background: #fff;
}
.services .row .box div{
    width: 60px;
    height: 60px;
    background-color:var(--bg-color);
    border: 1px solid #deebfd;
    border-radius: 3px;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out var(--main-transition);
}
.services .row .box div .srv-icon{
    color: var(--main-color);
    font-size: 28px;
    transition: ease-in-out var(--main-transition);
}
.services .row .box h4{
    margin-bottom: 20px;
    font-size: 25px;
}
@media(max-width:768px){
    .services .row .box h4{
        font-size: 22px;
    }
}
.services .row .box p{
    font-size: 15px;
}
.services .row .box:hover{
    border-color: #fff;
    box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}
.services .row .box:hover h4{
    color: var(--main-color);
}
.services .row .box:hover div{
    border-color:var(--main-color);
}
/* ---------------End Services Section--------------------- */
/* ---------------Start Team Section--------------------- */
.team{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--bg-color);
}
.team .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.team .row .card{
    background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: var(--box-shadow);
}
.team .row .card .card-img{
    overflow: hidden;
    position: relative;
}
.team .row .card .card-img img{
    width: 100%;
}
.team .row .card .card-img .team-social{
    position: absolute;
    left: 0;
    bottom: 27px;
    right: 0;
    opacity: 0;
    text-align: center;
    transition: ease-in-out 0.3s;
}
.team .row .card .card-img .team-social a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color: #3b8af2;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    line-height: 2;
    transition: ease-in-out var(--main-transition);
}
.team .row .card:hover .team-social{
    opacity: 1;
    bottom: 20px;
}
.team .row .card .card-content{
    padding: 20px 15px;
} 
.team .row .card .card-content h4{
    font-size: 18px;
    color: #222222;
    margin-bottom: 5px;
} 
.team .row .card .card-content p{
    font-size: 13px;
    color: #aaa;
}
/* ---------------End Team Section--------------------- */
/* ----------------Start Pricing--------------------- */
.pricing{
    background-color: #fff;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
.pricing .row .pricing-card{
    background-color: #fff;
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}
.pricing .row .pricing-card h4{
    color: #555;
    font-size: 18px;
    text-transform: capitalize;
    margin: -20px -20px 20px -20px;
    padding: 20px 15px;
    background-color: #f8f8f8;
}
.pricing .row .business h4{
    background-color: var(--main-color);
    color: #fff;
}
.pricing .row .pricing-card span{
    display: inline-block;
    font-size: 50px;
    color: #106eea;
    margin-bottom: 20px;
    position: relative;
}
.pricing .row .pricing-card span::before{
    content: "$";
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: -5px;
    left: -25px;
}
.pricing .row .pricing-card span::after{
    content: "/month";
    font-size: 20px;
    color: #ccc;
    position: absolute;
    top: 32px;
}
.pricing .row .pricing-card ul li{
    padding-bottom: 15px;
    font-size: 15px;
    color: #444444;
}
.pricing .row .pricing-card ul li del{
    color: #ccc;
}
.pricing .row .pricing-card .card-btn{
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
}
.pricing .row .pricing-card .card-btn button{
    color: #fff;
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 2px;
    width: fit-content;
    padding: 10px 22px;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--main-transition);
}
.pricing .row .pricing-card .card-btn button:hover{
    background-color: #3b8af2;
}
.pricing .row .pricing-card .advanced{
    width: 200px;
    font-size: 14px;
    text-transform: capitalize;
    color: #fff;
    background-color: var(--main-color);
    position: absolute;
    right: -65px;
    top: 18px;
    padding: 3px 2px;
    transform: rotate(45deg);
}
/* ----------------End Pricing--------------------- */
/* ----------------Start Question Section---------------------- */
.Question{
    background-color: var(--bg-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Question .row ul li .q-icon{
    color: #818385;
    display: inline-block;
    margin-right: 15px;
}
.Question .row ul li{
    padding-bottom: 38px;
    position: relative;
    color: #000;
    transition: var(--main-transition);
}
.Question .row ul li:hover{
    color: var(--main-color);
}
.Question .row ul li::after{
    content: "";
    position: absolute;
    width: 62%;
    height: 1px;
    background-color:#D4E5FC;
    bottom: 23px;
    left: 0;
}
/* ----------------End Question Section---------------------- */
/* ----------------Start testmonial Section ---------------------- */
.testmonial{
    width: 100%;
    /* height:70vh; */
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.6)) , url(/Images/testimonials-bg.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.testmonial .testmonial-box{
    text-align: center;
}
.testmonial .testmonial-box img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 8px solid #00000029;
}
.testmonial .testmonial-box h3{
    color: #fff;
    font-size: 25px;
}
.testmonial .testmonial-box h4{
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 15px;
}
.testmonial .testmonial-box p{
    width: 70%;
    font-style: italic;
    margin: 0 auto 15px auto;
    color: #eee;
}
.testmonial .testmonial-box .quote-icon-left ,
.testmonial .testmonial-box .quote-icon-right{
    color:#aaa;
    font-size: 24px;
}
.testmonial .testmonial-bullets{
    position: absolute;
    left: 50%;
    top: 89%;
    transform: translate(-50%, -50%);
}
.testmonial .testmonial-bullets span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #aaa;
    margin-right:7px;
    cursor: pointer;
}
.testmonial .testmonial-bullets span:nth-child(2){
    background-color: var(--main-color);
}
/* ----------------End testmonial Section ---------------------- */
/* --------------------- Start Portfolio Section --------------- */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-list li a{
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px 8px 15px;
    font-size: 17px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 5px;
    color: #444;
    transition: all var(--main-transition) ease-in-out;
}
.portfolio .portfolio-list li a.active 
,.portfolio .portfolio-list li a:hover{
    color: var(--main-color);
}
.portfolio .row{
    padding: 30px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(3 , 250px);
    gap: 20px;
    grid-auto-flow: dense;
}
.portfolio .row .col{
    position: relative;
    overflow: hidden;
    transition: all ease-in-out var(--main-transition);
}
.portfolio .row .col img{
    width: 100%;
    height: 100%;
}
.portfolio .row .col:first-child{
    grid-row-start: span 2;
}
.portfolio .row .col:nth-child(5){
    grid-row-start: span 2;
}
.portfolio .row .col:nth-child(6){
    grid-row-start: span 2;
}
.portfolio .row .col .portfolio-info{
    background-color: #fff;
    padding: 20px;
    box-shadow: var(--box-shadow);
    position: absolute;
    left: 30px;
    right: 30px;
    bottom:0px;
    opacity: 0;
    z-index: 99999;
    transition: all ease-in-out var(--main-transition);
}
.portfolio .row .col .portfolio-info h3{
    font-size: 18px;
    font-weight: 600;
    color: #222222;
}
.portfolio .row .col .portfolio-info p{
    color: #555555;
    font-size: 16px;
    margin-bottom: 0;
}
.portfolio .row .col .portfolio-info .links a{
    color: #444;
    font-size: 18px;
}
.portfolio .row .col:hover .portfolio-info{
    opacity: 1;
    bottom: 20px;
}
@media (max-width:991px) {
    .portfolio .row{
        grid-template-columns: auto auto;
    }
}
@media (max-width:768px) {
    .portfolio .row{
        grid-template-columns: auto ;
    }
    
}
/* --------------------- End Portfolio Section --------------- */
/* ------------------ Start Contact section ---------------------- */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .row{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 25px;
}
@media (max-width:991px) {
    .contact .row{
    grid-template-columns:1fr;

    }
}
.contact .row .box{
    background-color: #fff;
    text-align: center;
    padding: 25px 0 30px 0;
    box-shadow: 0 0 30px rgba(214, 215, 216, 0.3);
}
.contact .row .box .icon-contact{
    font-size: 27px;
    color: var(--main-color);
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    border: 1px dashed #b3d1fa;
}
.contact .row .box h4{
    font-size: 23px;
    color: #777;
    margin: 10px 0;
}
.contact .row .box p{
    color: #777;
    font-size: 15px;
}
.contact .row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
@media (max-width:991px) {
    .contact .row2{
    grid-template-columns:1fr;
    }
}
.contact .contact-form .form-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
}
@media (max-width:768px) {
    .contact .contact-form .form-group{
        grid-template-columns:1fr;
        gap: 0;
    }
}
.contact .contact-form .form-group .col input{
    padding: 10px 30px;
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.contact .contact-form .col input[name="subject"]{
    flex: 1;
    padding: 10px 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.contact .contact-form .col textarea{
    flex: 1;
    padding: 10px 20px;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}
.contact .contact-form .col input[type="submit"]{
    width: fit-content;
    padding: 10px 20px;
    border: 0;
    background-color: var(--main-color);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
    transition: var(--main-transition);
}
.contact .contact-form .col input[type="submit"]:hover{
    background-color: #3b8af2;
}
.contact .contact-form .col input:focus,
.contact .contact-form .col textarea:focus{
    outline: 1px solid var(--main-color);
    border: none;
    caret-color: var(--main-color);
}
/* ------------------ End Contact section ---------------------- */
/* -----------------Start Footer-------------------------- */
footer{
    background-color: #fff;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
footer .row{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
}
footer .row .box h4{
    font-size: 24px;
    margin-bottom: 15px;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
footer .row .box h4 span{
    color: var(--main-color);
}
footer .row .footer-contact p:first-of-type{
    line-height: 1.6;
    margin-bottom: 18px;
}
footer .footer-links p{
    font-size: 15px;
    margin: 0 0 20px 0
}
footer .footer-social a{
    display: inline-block;
    margin-right: 8px;
    width: 35px;
    height: 35px;
    background-color: var(--main-color);
    text-align: center;
    color: #fff;
    border-radius: 2px;
    line-height: 2.3;
    transition: ease-in-out var(--main-transition);
}
footer .footer-social a:hover{
    background-color: #3b8af2;
}
footer .footer-list .foot-icon{
    font-size: 11px;
    color: var(--main-color);
    margin-right: 5px;
}
footer .footer-list li{
    transition: ease-in-out var(--main-transition);
}
footer .footer-list li a{
    font-size: 14px;
    color: #444;
    transition: ease-in-out var(--main-transition);
}
footer .footer-list li:not(:first-child){
    padding: 8px 0;
}
footer .footer-list li:first-child{
    padding-bottom: 8px;
}
footer .footer-list li a:hover{
    color: var(--main-color);
}
footer .footer-list li:hover{
    padding-left: 5px;
}
.copy-right{
    background-color: var(--bg-color);
    padding: 20px 0;
}
.copy-right .row p{
    font-size: 14px;
}
.copy-right .row p:last-child span{
    color: var(--main-color);
}
/* -----------------End Footer-------------------------- */
.back-to-top{
    position: fixed;
    bottom: 22px;
    right: 17px;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: var(--main-color);
    text-align: center;
    line-height: 2.8;
    z-index: 999999;
    transition: all 0.4s;
}
.back-to-top:hover{
    background-color: #3b8af2;
}
.back-to-top .icon-top{
    color: #fff;
    font-size: 20px;
}
